# FinalProject--BookReview-eclipse-

book-review/: pom.xml
book-review/src/main/java/hr/edunova/natalis/: ApplicationFrame.java  Preloader.java
book-review/src/main/java/hr/edunova/natalis/controller/: AbstractController.java  AuthorController.java  AuthorizationController.java  BookController.java  CategoryController.java  PublisherController.java  ReviewController.java  UserController.java
book-review/src/main/java/hr/edunova/natalis/exception/: BookException.java
book-review/src/main/java/hr/edunova/natalis/model/: AbstractEntity.java  Author.java  Book.java  Category.java  Person.java  Publisher.java  Review.java  User.java
book-review/src/main/java/hr/edunova/natalis/panel/: AuthorPanel.java  AuthorizationPanel.java  BasePanel.java  BookPanel.java  CategoryPanel.java  PublisherPanel.java  RegistrationPanel.java  ReviewPanel.java  UserPanel.java  WelcomePanel.java
book-review/src/main/java/hr/edunova/natalis/util/: HibernateUtil.java  InitData.java
book-review/src/main/resources/: hibernate.cfg.xml
